# lister-backend-spring

./: .gitignore  Dockerfile  docker-release.sh  pom.xml
scripts/: docker-release.sh
src/main/java/fetcher/: Application.java
src/main/java/fetcher/analytics/: AnalyticsUtil.java  TestApi.java
src/main/java/fetcher/configuration/: CacheConfiguration.java
src/main/java/fetcher/controllers/: AnalyticsControlelr.java  AuthController.java  MovieController.java
src/main/java/fetcher/models/: LeaderboardRecord.java  Movie.java  User.java  UserFavorite.java
src/main/java/fetcher/models/enums/: Role.java
src/main/java/fetcher/repositories/: MovieLeaderboardRepository.java  MovieQuerySpecifications.java  MovieRepository.java  UserRepository.java
src/main/java/fetcher/rpc/: RPCServer.java
src/main/java/fetcher/security/: CustomAuthenticationProvider.java  JwtTokenProvider.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/fetcher/security/filters/: JwtFilter.java
src/main/java/fetcher/services/: AnalyticsRPCServiceImpl.java  AnalyticsService.java  AuthService.java  MovieService.java
src/main/proto/: report-service.proto
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
