# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/91Trend?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# cache
spring.cache.type=redis
# redis is running on local docker
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
# 1 hour (in milliseconds)
spring.cache.redis.time-to-live=30000

#grpc
grpc.server.port=9527

# log
logging.level.fetcher=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
