spring.datasource.url=jdbc:mysql://localhost:3306/91Trend?zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://52.54.84.165:3306/91Trend?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.jwt.secret=91lister
security.jwt.expire=120000

#spring.jpa.properties.hibernate.connection.zeroDateTimeBehavior=convertToNull  # no working

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE