# docker run -e SPRING_PROFILES_ACTIVE=docker container_id
spring.datasource.url=${datasource.url}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cache.type=redis
# redis is running on local docker
spring.cache.redis.host=${redis.host}
spring.cache.redis.port=${redis.port}
spring.cache.redis.time-to-live=30000
